# Kafka Settings
KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092
KAFKA_FOOD_INGREDIENT_EXTRACT_TOPIC=your-consume-topic
KAFKA_INGREDIENT_RESPONSE_TOPIC=your-produce-topic
KAFKA_CONSUMER_GROUP=food-image-group

# MinIO Settings
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=your-bucket-name
